{
  "ConnectionStrings": {
    "StocksConnection": "Server=localhost;Database=StockAccountSystem;User Id=sa;Password=sqldocker2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*"
  }
}
